#définition du niveau et des Appender du rootLogger
log4j.rootLogger=DEBUG, monAppender
 
#configuration de "monAppender"
#nous allons envoyer les messages dans un fichier 
log4j.appender.monAppender=org.apache.log4j.RollingFileAppender

log4j.appender.monAppender.File=${catalina.home}/Logs/BookRESTfulWS.log
log4j.appender.monAppender.Encoding=UTF-8
log4j.appender.monAppender.MaxFileSize=20000KB
log4j.appender.monAppender.MaxBackupIndex=25
 
#définition du Layout pour "monAppender"
log4j.appender.monAppender.layout=org.apache.log4j.PatternLayout
 
#définition du pattern d'affichage pour "monAppender"
log4j.appender.monAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m %n